server {
    listen 80;
    server_name 54.234.17.123;  # Cambia esto por tu IP pública si no tienes un nombre de dominio

    location / {
        root /var/www/app;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://lb-proyecto-1789007519.us-east-1.elb.amazonaws.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configuración de CORS
        add_header 'Access-Control-Allow-Origin' 'http://54.234.17.123';  # Cambia '*' por tu dominio específico si es necesario
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://54.234.17.123';  # Cambia '*' por tu dominio específico si es necesario
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Max-Age' 86400;
            return 204;
        }
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/www/app/;
    }
}
