server {
    listen 80;

    location / {
        root /var/www/app;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy para la API de 'maquina'
    location /maquina/ {
        proxy_pass http://lb-proyecto-1789007519.us-east-1.elb.amazonaws.com:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para la API de 'cafe'
    location /cafe/ {
        proxy_pass http://lb-proyecto-1789007519.us-east-1.elb.amazonaws.com:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Proxy para la API de 'cafe'
    location /bebida/ {
        proxy_pass http://lb-proyecto-1789007519.us-east-1.elb.amazonaws.com:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /snack/ {
        proxy_pass http://lb-proyecto-1789007519.us-east-1.elb.amazonaws.com:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    
    location /cliente/ {
        proxy_pass http://lb-proyecto-1789007519.us-east-1.elb.amazonaws.com:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }





    error_page 500 502 503 504 /50x.html;



    location = /50x.html {
        root /var/www/app/;
    }
}
